#\u5B9A\u4E49\u522B\u540D
#mybatis.mapper-locations=com/miyabi/clbs/dao/mapper/ImageMapper.xml
#mybatis.type-aliases-package=com.miyabi.clbs.pojo
#mybatis.base-packages=com.miyabi.clbs.dao
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miyabi?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=1
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.dbcp2.min-idle=1
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.dbcp2.max-total=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.dbcp2.test-on-borrow=true
#\u914D\u7F6EelasticSearch